# -------------------- IMPORT SECTION --------------------

# Importing required libraries
import tkinter as tk                  # Used to create GUI
from tkinter import messagebox        # Used to show popup messages

# -------------------- DATA STRUCTURE --------------------

# equipment_list stores all available equipment items.
# It is a Python LIST because:
# - Lists allow adding and removing items dynamically.
# - Order is maintained.
equipment_list = [
    "Laptop 1", "Laptop 2",
    "Projector A", "Projector B",
    "Tablet 1", "Tablet 2"
]

# bookings stores all booking records.
# Each booking will be stored as a DICTIONARY inside this list.
# A list is used because:
# - Multiple bookings are expected.
# - We can loop through them easily.
bookings = []

# booking_id_counter generates a unique ID for each booking.
# This ensures every booking can be identified and cancelled safely.
booking_id_counter = 1


# -------------------- MAIN WINDOW --------------------

# Create the main application window.
# Tk() initializes the Tkinter environment.
root = tk.Tk()

# Set the window title (appears at top of window)
root.title("Student Equipment Booking System")

# Set window size (Width x Height in pixels)
root.geometry("1000x600")

# Set background color of main window
root.configure(bg="#f2e4b3")


# -------------------- FUNCTIONS --------------------

# ------------------------------------------------------
# FUNCTION: add_equipment()
# PURPOSE:
#   Adds new equipment to equipment_list.
# HOW IT WORKS:
#   - Gets input from entry field
#   - Checks if already exists
#   - Adds to list if not duplicate
# ------------------------------------------------------
def add_equipment():
    # Get text from entry box and remove extra spaces
    name = entry_equipment.get().strip()

    # Only continue if user entered something
    if name:
        # Prevent duplicate equipment names
        if name not in equipment_list:
            equipment_list.append(name)  # Add to list
            messagebox.showinfo("Success", "Equipment added successfully.")
        else:
            messagebox.showwarning("Warning", "Equipment already exists.")

    # Clear input field after operation
    entry_equipment.delete(0, tk.END)


# ------------------------------------------------------
# FUNCTION: record_booking()
# PURPOSE:
#   Records a new booking.
# WHY UNIQUE ID?
#   So each booking can be cancelled safely.
# HOW IT WORKS:
#   - Checks if equipment exists
#   - Prevents double booking on same date
#   - Saves booking as dictionary
# ------------------------------------------------------
def record_booking():
    global booking_id_counter  # Allows modifying global variable

    # Get user input values
    student = entry_student.get().strip()
    equipment = entry_booking_equipment.get().strip()
    date = entry_date.get().strip()

    # Validate equipment exists
    if equipment not in equipment_list:
        messagebox.showwarning("Warning", "Equipment does not exist.")
        return  # Stop function execution

    # Prevent double booking (same equipment + same date)
    for booking in bookings:
        if booking["equipment"] == equipment and booking["date"] == date:
            messagebox.showwarning("Warning", "Equipment already booked for this date.")
            return

    # Create dictionary to store booking details
    new_booking = {
        "id": booking_id_counter,
        "student": student,
        "equipment": equipment,
        "date": date
    }

    # Add booking to bookings list
    bookings.append(new_booking)

    # Increase ID for next booking
    booking_id_counter += 1

    messagebox.showinfo("Success", "Booking recorded successfully.")

    # Clear input fields after successful booking
    entry_student.delete(0, tk.END)
    entry_booking_equipment.delete(0, tk.END)
    entry_date.delete(0, tk.END)


# ------------------------------------------------------
# FUNCTION: view_equipment()
# PURPOSE:
#   Displays all available equipment in output box.
# HOW IT WORKS:
#   - Clears previous text
#   - Loops through equipment_list
#   - Inserts each item into Text widget
# ------------------------------------------------------
def view_equipment():
    output.delete("1.0", tk.END)  # Clear previous output

    if not equipment_list:
        output.insert(tk.END, "No equipment available.\n")
    else:
        for item in equipment_list:
            output.insert(tk.END, f"{item}\n")


# ------------------------------------------------------
# FUNCTION: view_bookings()
# PURPOSE:
#   Displays all booking records.
# WHY LOOP?
#   Because bookings are stored in a list.
# ------------------------------------------------------
def view_bookings():
    output.delete("1.0", tk.END)

    if not bookings:
        output.insert(tk.END, "No bookings found.\n")
    else:
        for booking in bookings:
            output.insert(
                tk.END,
                f"ID: {booking['id']} | Student: {booking['student']} | "
                f"Equipment: {booking['equipment']} | Date: {booking['date']}\n"
            )


# ------------------------------------------------------
# FUNCTION: search_by_student()
# PURPOSE:
#   Search bookings using student name.
# HOW IT WORKS:
#   - Loops through bookings
#   - Matches student name exactly
# ------------------------------------------------------
def search_by_student():
    name = entry_search_student.get().strip()
    output.delete("1.0", tk.END)

    found = False  # Track if any match found

    for booking in bookings:
        if booking["student"] == name:
            output.insert(
                tk.END,
                f"ID: {booking['id']} | Equipment: {booking['equipment']} | Date: {booking['date']}\n"
            )
            found = True

    if not found:
        output.insert(tk.END, "No bookings found.\n")

    # Clear search field after operation
    entry_search_student.delete(0, tk.END)


# ------------------------------------------------------
# FUNCTION: cancel_booking()
# PURPOSE:
#   Cancels booking using Booking ID.
# WHY ID?
#   IDs are unique. Names may repeat.
# ------------------------------------------------------
def cancel_booking():
    try:
        # Convert input to integer
        cancel_id = int(entry_cancel_id.get().strip())
    except ValueError:
        messagebox.showwarning("Warning", "Invalid ID.")
        return

    for booking in bookings:
        if booking["id"] == cancel_id:
            bookings.remove(booking)  # Remove from list
            messagebox.showinfo("Success", "Booking cancelled successfully.")
            entry_cancel_id.delete(0, tk.END)
            return

    messagebox.showwarning("Warning", "Booking ID not found.")
    entry_cancel_id.delete(0, tk.END)


# ------------------------------------------------------
# FUNCTION: remove_equipment()
# PURPOSE:
#   Removes equipment from equipment_list.
# ------------------------------------------------------
def remove_equipment():
    name = entry_remove_equipment.get().strip()

    if name in equipment_list:
        equipment_list.remove(name)
        messagebox.showinfo("Success", "Equipment removed successfully.")
    else:
        messagebox.showwarning("Warning", "Equipment not found.")

    entry_remove_equipment.delete(0, tk.END)


# -------------------- FRAME STRUCTURE --------------------

# Frames are used to organize GUI sections visually.
# They help structure layout cleanly.

frame_title = tk.Frame(root, bg="#f4f6f8")
frame_title.pack(pady=10)

tk.Label(frame_title,
         text="Student Equipment Booking System",
         font=("Arial", 18, "bold"),
         bg="#f4f6f8",
         fg="#2c3e50").pack()


frame_input = tk.Frame(root, bg="#f4f6f8")
frame_input.pack(pady=10)

# grid() is used for alignment (row/column positioning)

tk.Label(frame_input, text="Equipment Name:", bg="#f4f6f8").grid(row=0, column=0)
entry_equipment = tk.Entry(frame_input, width=25)
entry_equipment.grid(row=0, column=1)

tk.Button(frame_input, text="Add Equipment",
          bg="#3498db", fg="white",
          width=18, command=add_equipment).grid(row=0, column=2)

tk.Label(frame_input, text="Remove Equipment:", bg="#f4f6f8").grid(row=0, column=3)
entry_remove_equipment = tk.Entry(frame_input, width=25)
entry_remove_equipment.grid(row=0, column=4)

tk.Button(frame_input, text="Remove Item",
          bg="#c0392b", fg="white",
          width=15, command=remove_equipment).grid(row=0, column=5)

tk.Label(frame_input, text="Student Name:", bg="#f4f6f8").grid(row=1, column=0)
entry_student = tk.Entry(frame_input, width=25)
entry_student.grid(row=1, column=1)

tk.Label(frame_input, text="Booking Equipment:", bg="#f4f6f8").grid(row=2, column=0)
entry_booking_equipment = tk.Entry(frame_input, width=25)
entry_booking_equipment.grid(row=2, column=1)

tk.Label(frame_input, text="Date (DD-MM-YYYY):", bg="#f4f6f8").grid(row=3, column=0)
entry_date = tk.Entry(frame_input, width=25)
entry_date.grid(row=3, column=1)

tk.Button(frame_input, text="Record Booking",
          bg="#2ecc71", fg="white",
          width=18, command=record_booking).grid(row=3, column=2)


frame_actions = tk.Frame(root, bg="#f4f6f8")
frame_actions.pack(pady=10)

tk.Button(frame_actions, text="View Equipment",
          bg="#9b59b6", fg="white",
          width=20, command=view_equipment).grid(row=0, column=0)

tk.Button(frame_actions, text="View All Bookings",
          bg="#e67e22", fg="white",
          width=20, command=view_bookings).grid(row=0, column=1)


frame_search = tk.Frame(root, bg="#f4f6f8")
frame_search.pack(pady=10)

tk.Label(frame_search, text="Search by Student:", bg="#f4f6f8").grid(row=0, column=0)
entry_search_student = tk.Entry(frame_search, width=25)
entry_search_student.grid(row=0, column=1)

tk.Button(frame_search, text="Search",
          bg="#16a085", fg="white",
          width=18, command=search_by_student).grid(row=0, column=2)

tk.Label(frame_search, text="Cancel Booking ID:", bg="#f4f6f8").grid(row=1, column=0)
entry_cancel_id = tk.Entry(frame_search, width=25)
entry_cancel_id.grid(row=1, column=1)

tk.Button(frame_search, text="Cancel Booking",
          bg="#e74c3c", fg="white",
          width=18, command=cancel_booking).grid(row=1, column=2)


# Output section using Text widget
# WHY Text instead of Label?
# Because it supports multi-line dynamic content.
frame_output = tk.Frame(root, bg="#f4f6f8")
frame_output.pack(pady=15)

output = tk.Text(frame_output, width=90, height=10)
output.pack()


# Start the GUI event loop.
# This keeps the application running and responsive.
root.mainloop()
